<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>Mario vs Donkey Kong</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

		canvas{
			margin: 0 auto;
		}
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('sky', 'assets/bg.jpeg');
    game.load.image('ground', 'assets/ground.png');
    game.load.image('ledges', 'assets/ledges.png');
    game.load.spritesheet('star', 'assets/stars.png', 26,26);
    game.load.spritesheet('mario', 'assets/mario.png', 40, 50);

}

var mario;
var platforms;
var cursors;
var ledges;

var stars;
var score = 0;
var starText;

function create() {

    //Iniciar sistemas de fisicas, modo arcade
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //Agregar background 
    game.add.sprite(0, 0, 'sky');
    
    //Crear grupo de plataformas (Superior e inferior) y le asignamos la propiedad de que sea un cuerpo
    platforms = game.add.group();
    platforms.enableBody = true;

    // Creamos el piso y lo escalamos para que tome el ancho completo, además le asignamos la propiedad de que sea inamovible
    var ground = platforms.create(0, game.world.height - 64, 'ground');
    ground.body.immovable = true;

    //  Creamos las 15 plataformas 
    ledges = game.add.group();
    ledges.enableBody = true;
        //TOFIX
    for (var i = 0; i < 15; i++) {
        
        if(i % 2===0){
            var z = i*20;
            var ledge = ledges.create(z+10, z*2+i, 'ledges');
        }else{
            var ledge = ledges.create(z, z, 'ledges');
        }
        
        ledge.body.immovable=true;
    }

    // Configuramos a mario
    mario = game.add.sprite(32, game.world.height - 150, 'mario');

    //  Activamos las fisicas a mario
    game.physics.arcade.enable(mario);

    //  Le damos propiedades de rebote, gravedad y coalisiones
    mario.body.bounce.y = 0.1;
    mario.body.gravity.y = 800;
    mario.body.collideWorldBounds = true;

    //  Creamos las dos animaciones, correr a la izquierda y derecha
    mario.animations.add('left', [0, 1, 2], 10, true);
    mario.animations.add('right', [3, 4, 5], 10, true);

    //  Creamos el grupo de las estrellas y le damos la propiedad de cuerpo
    stars = game.add.group();
    stars.enableBody = true;

    //  Crearemos las 10 estrellas para poder ganar el juego
    for (var i = 0; i < 10; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
        //Creamos las animaciones de las estrellas
        star.animations.add('rotate', [0,1,2,3,4,5,6,7], 10, true);
    }

    //  Creamos el puntaje
    starText = game.add.text(16, 16, 'Stars collected: 0', { fontSize: '32px', fill: '#fff'});

    //  Creamos los controladores
    cursors = game.input.keyboard.createCursorKeys();

}

function update() {

    //  Creamos las coalisiones entre los diferentes objetos
    game.physics.arcade.collide(mario, platforms);
    game.physics.arcade.collide(mario, ledges);
    game.physics.arcade.collide(stars, platforms);
    game.physics.arcade.collide(stars, ledges);

    // Activamos la animación a las estrellas
    stars.callAll('play',null,'rotate');

    // Permitimos que mario pueda sobreponerse a las estrellas para recolectarlas
    game.physics.arcade.overlap(mario, stars, collectStar, null, this);

    //  Resetear el movimiento de mario a 0
    mario.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Moverse a la izquierda
        mario.body.velocity.x = -150;

        mario.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Moverse a la derecha
        mario.body.velocity.x = 150;

        mario.animations.play('right');
    }
    else
    {
        //  Quedarse quieto
        mario.animations.stop();

        mario.frame = 4;
    }

    //  Le permite que mario salte si está tocando el suelo
    if (cursors.up.isDown && mario.body.touching.down)
    {
        mario.body.velocity.y = -350;
    }

}

function collectStar (mario, star) {

    // Elimina la estrella de la pantalla
    star.kill();

    //  Actualiza el puntaje y agrega la estrella
    score++;
    starText.text = 'Stars collected: ' + score;

}

</script>

</body>
</html>
